# spring-security

identity/: Dockerfile  pom.xml
identity/src/main/java/com/sporty/identity/: IdentityApplication.java
identity/src/main/java/com/sporty/identity/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
identity/src/main/java/com/sporty/identity/controller/: AdminController.java  AuthenticationController.java  UserController.java
identity/src/main/java/com/sporty/identity/dto/dtoRequests/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserProfileRequest.java
identity/src/main/java/com/sporty/identity/dto/dtoResponses/: JwtAuthenticationResponse.java  ResponseHandler.java  SignInResponse.java  SignUpResponse.java  UpdateProfileResponse.java  UserProfileResponse.java
identity/src/main/java/com/sporty/identity/entities/: RefreshToken.java  Role.java  User.java
identity/src/main/java/com/sporty/identity/repository/: RefreshTokenRepository.java  UserRepository.java
identity/src/main/java/com/sporty/identity/response/: ResponseHandler.java
identity/src/main/java/com/sporty/identity/services/: AuthenticationService.java  JWTService.java  UserService.java
identity/src/main/java/com/sporty/identity/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  KeyGenerator.java  UserServiceImpl.java
identity/src/main/resources/: application.properties  application.yml
identity/src/test/java/com/sporty/identity/: IdentityApplicationTests.java
